

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


  <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "The CollabChain Digest",
    
    "url": "\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "\/\/localhost:1313\/"
  
  
  
  
}
</script>

<meta property="og:title" content="The CollabChain Digest" />
<meta property="og:url" content="//localhost:1313/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="The CollabChain Digest" />

  <meta name="twitter:title" content="The CollabChain Digest" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.142.0">
  <link rel="alternate" href="//localhost:1313/index.xml" type="application/rss+xml" title="The CollabChain Digest"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="//localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="//localhost:1313/css/syntax.css" /><link rel="stylesheet" href="//localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="//localhost:1313/">The CollabChain Digest</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Posts" href="/posts/">Posts</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              
                <h1>The CollabChain Digest</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
  <div role="main" class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        

        <div class="posts-list">
          
          
            <article class="post-preview">
    <a href="//localhost:1313/posts/fileversioning/">
        <h2 class="post-title">File Versioning</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 28, 2024
  
  
  
  
    
      
        &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Abhinav K.
      
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>Imagine you&rsquo;re in a group setting - working on a collaborative project, where multiple others are editing files and pushing changes. You would naturally want to know:</p>
<ul>
<li>who made changes</li>
<li>when such changes were made</li>
<li>what those changes were.
You would also want it to be so that no single entity controls the entirety of the data.</li>
</ul>
<p>CollabChain uses smart contracts to allow users to:</p>
<ul>
<li>Add new versions of a file</li>
<li>Retrieve the total number of versions for a file</li>
<li>Fetch the entire version history of a file + metadata.</li>
</ul>
<h2 id="tech-stack">Tech Stack</h2>
<ul>
<li><strong>Solidity</strong>: the programming language required for writing smart contracts on Ethereum</li>
<li><strong>IPFS</strong>: used to store the actual file content. Each file version is represented by its IPFS CID, which is a unique hash that points to the file.</li>
<li><strong>Ethereum</strong>: the blockchain that contains our smart contract.</li>
</ul>
<h2 id="solving-the-problem">Solving the Problem</h2>
<h3 id="data-structures">Data Structures</h3>
<p>Two key data structures were defined:</p>
        <a href="//localhost:1313/posts/fileversioning/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="//localhost:1313/posts/projectmanage/">
        <h2 class="post-title">Project Management (AuthService)</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 12, 2025
  
  
  
  
    
      
        &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Abhinav K.
      
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p><a href="https://en.wikipedia.org/wiki/Role-based_access_control">RBAC (Role-based access control) is the approach of restricting system access to varying degrees of authorized users</a> - implemented here with three levels:</p>
<ul>
<li>Owner</li>
<li>Editor</li>
<li>Viewer</li>
</ul>
<pre tabindex="0"><code>const projectData = {
  name: projectName,
  createdAt: new Date().toISOString(),
  members: {
    owner: [username],
    viewer: [],
    editor: [],
  },
};
</code></pre><p>We do this in order to uphold the standard of file-collaboration applications, where certain members will require access to more permissions than others.</p>

        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="//localhost:1313/posts/proj_datasyncing/">
        <h2 class="post-title">Project - Data Synchronisation (AuthService)</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 11, 2025
  
  
  
  
    
      
        &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Abhinav K.
      
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>Ensuring that project data remained consistent across all user documents was critical.
In the situation that project membership changes, additional security measures are implemented:</p>
<pre tabindex="0"><code>// Update all users who have this project
const usersSnapshot = await db.collection(&#39;Users&#39;).get();
const updatePromises = [];

usersSnapshot.forEach((doc) =&gt; {
  const user = doc.data();
  if (user.invitedProjects) {
    const projectIndex = user.invitedProjects.findIndex(
      (p) =&gt; p.name === invitation.projectName
    );
    if (projectIndex !== -1) {
      updatePromises.push(
        db.collection(&#39;Users&#39;).doc(doc.id).update({
          invitedProjects: updatedInvitedProjects,
        })
      );
    }
  }
});

await Promise.all(updatePromises);
</code></pre><ul>
<li>We start by fetching users from the aptly titled <code>Users</code> collection in Firebase.</li>
<li>We then check if they have access to the project by searching for the project name in the <code>invitedProjects</code> array.</li>
<li>If the user does have access, then an update operation is added to the <code>updatePromises</code> array - updating the user&rsquo;s <code>invitedProjects</code> array with latest data.</li>
<li>Lastly, we use <code>Promise.all</code> to execute all updates in parallel.</li>
</ul>

        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="//localhost:1313/posts/invitationsystem/">
        <h2 class="post-title">Invitation System (AuthService)</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 11, 2025
  
  
  
  
    
      
        &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Abhinav K.
      
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>Team collaboration is managed through a two-step process.</p>
<h4 id="1-invitation-creation">1. Invitation creation</h4>
<pre tabindex="0"><code>const invitationData = {
  id: Math.random().toString(36).substr(2, 9),
  projectName,
  inviterUid,
  inviterName: inviter.displayName,
  inviteeUid: inviteeRecord.uid,
  role: role,
  status: &#39;pending&#39;,
};
</code></pre><h4 id="2-invitation-response-handling">2. Invitation Response Handling</h4>
<p>Upon a user accepting an invitation, the system will respond accordingly by:</p>
<ul>
<li>Updating the project members list</li>
<li>Sychronising the project data across all members in the group</li>
<li>Deleting the invitation</li>
</ul>
<p>This is to prevent duplicate invitations from repeatedly appearing, maintaining data integrity.</p>
        <a href="//localhost:1313/posts/invitationsystem/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="//localhost:1313/posts/frontend/">
        <h2 class="post-title">Frontend</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 5, 2025
  
  
  
  
    
      
        &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Jeremy C.
      
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>With the frontend, our goal was to provide a seamless user interface for uploading, editing and viewing files.</p>
<h2 id="tools">Tools</h2>
<p>Tools that we decided on for the frontend included:</p>
<ul>
<li><strong>React</strong>: for building the application.</li>
<li><a href="https://firebase.google.com/"><strong>Firebase</strong></a>: for real-time database, authentication, and file storage.</li>
<li><strong><a href="https://ipfs.tech/">IPFS</a></strong>: for storing file versions.</li>
<li><strong>Ethereum</strong>: for tracking file version history.</li>
<li><strong><a href="https://hardhat.org/">Hardhat</a></strong>: for Ethereum smart contracts.</li>
<li><strong><a href="https://codemirror.net/">CodeMirror</a></strong>: for the in-browser code editor.</li>
</ul>

        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="//localhost:1313/posts/projectpage/">
        <h2 class="post-title">Project Page</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 18, 2025
  
  
  
  
    
      
        &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Jem C.
      
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>Project data (including files and members) was fetched from Firebase when the page loaded. This included filtering files based on the user’s role (owner, editor, or viewer).
To make sure that the interface updated in real-time when files were added/modified, we used Firebase&rsquo;s real-time listeners - storing file metadata (uploader, timestamps) in Firebase for easy retrieval want necessary.</p>
<pre tabindex="0"><code>useEffect(() =&gt; {
  const fetchData = async () =&gt; {
    const projectDoc = await getDoc(doc(db, &#39;Projects&#39;, decodedProjectName));
    if (projectDoc.exists()) {
      setFiles(projectDoc.data().files || []);
    }
  };
  fetchData();
}, [decodedProjectName]);
</code></pre>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="//localhost:1313/posts/invitations/">
        <h2 class="post-title">Invitation Handling</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 7, 2025
  
  
  
  
    
      
        &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Jem C.
      
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>We then implemented the logic for handling project invitations. Upon accepting or declining an invite, an API call would be triggered to update the invitation status in Firebase.</p>
<pre tabindex="0"><code>const handleInvitationResponse = async (invitationId, accept) =&gt; {
  try {
    const res = await axios.post(&#39;/api/respondToInvitation&#39;, {
      invitationId,
      uid: auth.currentUser.uid,
      accept,
    });
    if (res.data.Status === &#39;Success&#39;) {
      await fetchUserData(); // Refresh the data
      toast.success(accept ? &#39;Invitation accepted&#39; : &#39;Invitation declined&#39;);
    }
  } catch (error) {
    toast.error(error.message);
  }
};
</code></pre><p>We made sure that the interface updated in real-time upon a user&rsquo;s response to an invitation by refetching the user data after each response. We decided on using <code>axios</code> for API calls due to its built-in error handling and ease of use.</p>
        <a href="//localhost:1313/posts/invitations/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="//localhost:1313/posts/fileupload/">
        <h2 class="post-title">File Upload (Frontend)</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 6, 2025
  
  
  
  
    
      
        &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Jeremy C.
      
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>We made it so that only users with the <code>editor</code> or <code>owner</code> role can upload files - stored on IPFS (Interplanetary File System).</p>
<pre tabindex="0"><code>const handleFileUpload = async (event) =&gt; {
  const file = event.target.files[0];
  const cid = await uploadToPinata(file);
  const newFile = {
    name: file.name,
    cid: cid,
    uploadedBy: auth.currentUser.displayName,
    uploadedAt: new Date().toISOString(),
  };

  const projectRef = doc(db, &#39;Projects&#39;, decodedProjectName);
  await updateDoc(projectRef, { files: [...files, newFile] });
};
</code></pre><p>To handle large file uploads that could potentially lead to browser slowdown and crashes, we used chunked uploads and progress indicators.</p>
        <a href="//localhost:1313/posts/fileupload/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="//localhost:1313/posts/fileediting/">
        <h2 class="post-title">File Editing and Saving (Frontend)</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 6, 2025
  
  
  
  
    
      
        &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Jeremy C.
      
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>We settled on integrating <a href="https://codemirror.net/">CodeMirror</a> to create a flexible code editor that can support a variety of different langauges (i.e. JavaScript, Markdown, etc.)
The editor will adjust itself based on the file type, with expected syntax highlighting and auto-completion.</p>
<pre tabindex="0"><code>&lt;CodeMirror
  value={content}
  extensions={[getLanguageExtension(file.name)]}
  onChange={(value) =&gt; setContent(value)}
  readOnly={!isEditing}
/&gt;
</code></pre><p>We really wanted to make sure that each version of a file was immutable and transparent.
In order to do this - when a new version of a file is saved, it gets uploaded to <strong>IPFS</strong> (InterPlanetary File System) and the CID (Content Identifier) is recorded on the <strong>Ethereum blockchain</strong>.</p>
        <a href="//localhost:1313/posts/fileediting/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="//localhost:1313/posts/dashboard/">
        <h2 class="post-title">Dashboard</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 24, 2024
  
  
  
  
    
      
        &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Jeremy C.
      
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>The dashboard is where users can view their projects, invitations, and invited projects. The approach to designing it was:</p>
<ul>
<li>Fetching the user’s data from Firebase.
This includes their projects, invitations, and role-based access. We used Firebase’s <code>getDoc</code> to retrieve the data and filtered it based on the user’s role (owner, editor, or viewer) to ensure that users would only see the projects that they had access to.</li>
</ul>
<pre tabindex="0"><code>const fetchUserData = async () =&gt; {
  if (auth.currentUser) {
    const docRef = doc(db, &#39;Users&#39;, auth.currentUser.uid);
    const docSnap = await getDoc(docRef);
    if (docSnap.exists()) {
      const userData = docSnap.data();
      setProjects(userData.myProjects || []);
      setInvitedProjects(userData.invitedProjects || []);
    }
  }
};
</code></pre><ul>
<li>The <code>fetchUserData</code> function retrieves the user’s projects and invitations from Firebase. It filters projects where the user is the owner and those where they’ve been invited.</li>
<li>Users can create new projects, which are stored in Firebase and linked to their account.</li>
<li>Project owners can invite new members by entering their email and assigning a role (viewer or editor).</li>
</ul>
<p><code>react-toastify</code> is the React library that we decided on using to provide notifications, alerting users for situations such as project creation, invitation responses, and errors.</p>
        <a href="//localhost:1313/posts/dashboard/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
        </div>

        
          <ul class="pager main-pager">
            
            
              <li class="next">
                <a href="//localhost:1313/page/2/">Older Posts &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

      
    <div class="page-meta">
  
  
  
</div>


  <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="//localhost:1313/">The CollabChain Digest</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.142.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="//localhost:1313/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="//localhost:1313/js/load-photoswipe.js"></script>










    
  </body>
</html>

