

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>File Versioning - </title>

  <meta name="description" content="Imagine you&rsquo;re in a group setting - working on a collaborative project, where multiple others are editing files and pushing changes. You would naturally want to know:

who made changes
when such changes were made
what those changes were.
You would also want it to be so that no single entity controls the entirety of the data.

CollabChain uses smart contracts to allow users to:

Add new versions of a file
Retrieve the total number of versions for a file
Fetch the entire version history of a file &#43; metadata.

Tech Stack

Solidity: the programming language required for writing smart contracts on Ethereum
IPFS: used to store the actual file content. Each file version is represented by its IPFS CID, which is a unique hash that points to the file.
Ethereum: the blockchain that contains our smart contract.

Solving the Problem
Data Structures
Two key data structures were defined:"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "The CollabChain Digest",
    
    "url": "\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "\/posts\/fileversioning\/",
          "name": "File versioning"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Abhinav K."
  },
  "headline": "File Versioning",
  "description" : "Imagine you\u0026rsquo;re in a group setting - working on a collaborative project, where multiple others are editing files and pushing changes. You would naturally want to know:\nwho made changes when such changes were made what those changes were. You would also want it to be so that no single entity controls the entirety of the data. CollabChain uses smart contracts to allow users to:\nAdd new versions of a file Retrieve the total number of versions for a file Fetch the entire version history of a file \u002b metadata. Tech Stack Solidity: the programming language required for writing smart contracts on Ethereum IPFS: used to store the actual file content. Each file version is represented by its IPFS CID, which is a unique hash that points to the file. Ethereum: the blockchain that contains our smart contract. Solving the Problem Data Structures Two key data structures were defined:\n",
  "inLanguage" : "en",
  "wordCount":  668 ,
  "datePublished" : "2024-12-28T20:43:13\u002b00:00",
  "dateModified" : "2024-12-28T20:43:13\u002b00:00",
  "image" : "\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "\/posts\/fileversioning\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="File Versioning" />
<meta property="og:description" content="Imagine you&rsquo;re in a group setting - working on a collaborative project, where multiple others are editing files and pushing changes. You would naturally want to know:

who made changes
when such changes were made
what those changes were.
You would also want it to be so that no single entity controls the entirety of the data.

CollabChain uses smart contracts to allow users to:

Add new versions of a file
Retrieve the total number of versions for a file
Fetch the entire version history of a file &#43; metadata.

Tech Stack

Solidity: the programming language required for writing smart contracts on Ethereum
IPFS: used to store the actual file content. Each file version is represented by its IPFS CID, which is a unique hash that points to the file.
Ethereum: the blockchain that contains our smart contract.

Solving the Problem
Data Structures
Two key data structures were defined:">
<meta property="og:url" content="/posts/fileversioning/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="The CollabChain Digest" />

  <meta name="twitter:title" content="File Versioning" />
  <meta name="twitter:description" content="Imagine you&rsquo;re in a group setting - working on a collaborative project, where multiple others are editing files and pushing changes. You would naturally want to know:

who made changes
when such …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.142.0">
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="The CollabChain Digest"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="/css/syntax.css" /><link rel="stylesheet" href="/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">The CollabChain Digest</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Posts" href="/posts/">Posts</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>File Versioning</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Imagine you&rsquo;re in a group setting - working on a collaborative project, where multiple others are editing files and pushing changes. You would naturally want to know:</p>
<ul>
<li>who made changes</li>
<li>when such changes were made</li>
<li>what those changes were.
You would also want it to be so that no single entity controls the entirety of the data.</li>
</ul>
<p>CollabChain uses smart contracts to allow users to:</p>
<ul>
<li>Add new versions of a file</li>
<li>Retrieve the total number of versions for a file</li>
<li>Fetch the entire version history of a file + metadata.</li>
</ul>
<h2 id="tech-stack">Tech Stack</h2>
<ul>
<li><strong>Solidity</strong>: the programming language required for writing smart contracts on Ethereum</li>
<li><strong>IPFS</strong>: used to store the actual file content. Each file version is represented by its IPFS CID, which is a unique hash that points to the file.</li>
<li><strong>Ethereum</strong>: the blockchain that contains our smart contract.</li>
</ul>
<h2 id="solving-the-problem">Solving the Problem</h2>
<h3 id="data-structures">Data Structures</h3>
<p>Two key data structures were defined:</p>
<pre tabindex="0"><code>struct Version {
    string ipfsCid;
    address editor;
    string description;
    uint256 timestamp;
}

struct FileHistory {
    string[] versionCids;
    mapping(string =&gt; Version) versionDetails;
}
</code></pre><ul>
<li><strong>Version</strong>: holds the metadata about a specific version of a file.
<ul>
<li><strong>ipfsCid</strong>: the IPFS CID</li>
<li><strong>editor</strong>: the Ethereum address of the person who uploaded this specific version.</li>
<li><strong>description</strong>: describes what changed in this version</li>
<li><strong>timestamp</strong>: when this version was added</li>
</ul>
</li>
<li><strong>FileHistory</strong>: tracks all versions of file
<ul>
<li><strong>versionCids</strong>: an array of IPFS CIDs, this represents the history of file</li>
<li><strong>versionDetails</strong>: maps IPFS CIDs to corresponding Version struct. Makes searching for metadata easier.</li>
</ul>
</li>
</ul>
<h3 id="file-versions">File Versions</h3>
<p>We then defined a mapping to store file histories for projects and files</p>
<pre tabindex="0"><code>// projectName =&gt; fileName =&gt; FileHistory
mapping(string =&gt; mapping(string =&gt; FileHistory)) private fileVersions;
</code></pre><ul>
<li>The first key is the <code>projectName</code>.</li>
<li>The second key is the <code>fileName</code>.</li>
<li>The value is a <code>FileHistory</code> struct which holds all versions of that file.</li>
</ul>
<p>With this design, we are able to organise files by project, and made retrieving version history for files much easier.</p>
<h3 id="adding-versions">Adding Versions</h3>
<p>The <code>addVersion</code> function was especially crucial to getting this all to work.</p>
<pre tabindex="0"><code>function addVersion(
    string memory projectName,
    string memory fileName,
    string memory newCid,
    string memory description
) public {
    FileHistory storage history = fileVersions[projectName][fileName];
    
    Version memory newVersion = Version({
        ipfsCid: newCid,
        editor: msg.sender,
        description: description,
        timestamp: block.timestamp
    });
    
    history.versionDetails[newCid] = newVersion;
    history.versionCids.push(newCid);
    
    emit NewVersionAdded(
        projectName,
        fileName,
        newCid,
        msg.sender,
        history.versionCids.length
    );
}
</code></pre><ol>
<li>We retrieved <code>FileHistory</code> for the a particular project and file.</li>
<li>We would then create a new <code>Version</code> struct with necessary information, such as provided IPFS CID, sender address, description, and current timestamp.</li>
<li>This version is stored in the <code>versionDetails</code> mapping and the CID is then added to the <code>versionCids</code> array.</li>
<li>Lastly, we emit a <code>NewVersionAdded</code> event to log this action on the blockchain.</li>
</ol>
<h3 id="version-retrieval">Version Retrieval</h3>
<p>Two functions are used to fetch version data:</p>
<ol>
<li><code>getVersionCount</code></li>
</ol>
<pre tabindex="0"><code>function getVersionCount(string memory projectName, string memory fileName) 
    public 
    view 
    returns (uint256) 
{
    return fileVersions[projectName][fileName].versionCids.length;
}
</code></pre><p>This function is used to return the number of versions for any given file.</p>
<ol start="2">
<li><code>getVersionHistory</code></li>
</ol>
<pre tabindex="0"><code>function getVersionHistory(string memory projectName, string memory fileName) 
    public 
    view 
    returns (
        string[] memory cids,
        address[] memory editors,
        string[] memory descriptions,
        uint256[] memory timestamps
    ) 
{
    FileHistory storage history = fileVersions[projectName][fileName];
    uint256 count = history.versionCids.length;
    
    cids = new string[](count);
    editors = new address[](count);
    descriptions = new string[](count);
    timestamps = new uint256[](count);
    
    for (uint256 i = 0; i &lt; count; i++) {
        string memory cid = history.versionCids[i];
        Version memory version = history.versionDetails[cid];
        
        cids[i] = version.ipfsCid;
        editors[i] = version.editor;
        descriptions[i] = version.description;
        timestamps[i] = version.timestamp;
    }
    
    return (cids, editors, descriptions, timestamps);
}
</code></pre><p>This function will the return the complete version history for a file, including:</p>
<ul>
<li>the IPFS CIDs for all versions</li>
<li>the addresses of editors</li>
<li>the descriptions for each version</li>
<li>the individual timestamps for each version&rsquo;s addition.</li>
</ul>
<h3 id="design-decisions">Design Decisions</h3>
<ul>
<li>Storing large files directly on the blockchain is very expensive.
<strong>By using IPFS, only the CID is stored on it</strong> - which keeps costs far lower, while also still ensuring data integrity.</li>
<li>With nested mapping (<code>projectName =&gt; fileName =&gt; FileHistory</code>), we are able to ensure that files the file organisation and file retrieval processes are much more straightforward and intuitive.</li>
</ul>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/posts/projectmanage/" data-toggle="tooltip" data-placement="top" title="Project Management (AuthService)">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="/">The CollabChain Digest</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.142.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="/js/load-photoswipe.js"></script>










    
  </body>
</html>

